<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildslider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ImageSlider">
        <div class="Previous">❮</div>
        <div class="ImageContainer"></div>
        <div class="Next">❯</div>
    </div>
    <div class="DotContainer"></div>
    <div class="PreviewContainer"></div>
    <script src="./app.js"></script>
</body>
</html>